Requirement already satisfied: langfuse in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (2.60.4)
Requirement already satisfied: anyio<5.0.0,>=4.4.0 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (4.9.0)
Requirement already satisfied: backoff>=1.10.0 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (2.2.1)
Requirement already satisfied: httpx<1.0,>=0.15.4 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (0.28.1)
Requirement already satisfied: idna<4.0,>=3.7 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (3.10)
Requirement already satisfied: packaging<25.0,>=23.2 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (23.2)
Requirement already satisfied: pydantic<3.0,>=1.10.7 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (2.11.4)
Requirement already satisfied: requests<3,>=2 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (2.32.3)
Requirement already satisfied: wrapt<2.0,>=1.14 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from langfuse) (1.17.2)
Requirement already satisfied: sniffio>=1.1 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.4.0->langfuse) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.4.0->langfuse) (4.13.2)
Requirement already satisfied: certifi in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.15.4->langfuse) (2024.2.2)
Requirement already satisfied: httpcore==1.* in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.15.4->langfuse) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.15.4->langfuse) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.10.7->langfuse) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.10.7->langfuse) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.10.7->langfuse) (0.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from requests<3,>=2->langfuse) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/karcla/PycharmProjects/suna/.venv/lib/python3.12/site-packages (from requests<3,>=2->langfuse) (2.4.0)
